@import url("https://fonts.googleapis.com/css2?family=Agdasima:wght@700&family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Martel+Sans:wght@600&family=Poppins:wght@700&family=Roboto&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", "sans-serif";
}

body {
  background-color: black;
}
.main {
  background-image: url("Assets/images/bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: max(1500px, 100vw);
  height: 70vh;
  position: relative;
}
.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.5;
  position: absolute;
  top: 0;
  background-color: black;
}
nav {
  display: flex;
  margin: auto;
  justify-content: space-between;
  height: 100px;
  max-width: 75vw;
  align-items: center;
}

nav img {
  color: red;
  width: 133px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}
.hero {
  font-family: "Poppins", "sans-serif";
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0 30px;
}
.hero > :nth-child(1) {
  font-weight: bolder;
  font-size: 48px;
  text-align: center;
}

.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}

.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.separation {
  height: 7px;
  background-color: rgb(38, 37, 37);
  position: relative;
  z-index: 20;
}

.btn {
  padding: 3px 8px;
  font-weight: 400;
  background-color: rgba(248, 243, 243, 0.021);
  color: white;
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
}
.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
  font-weight: 400;
  cursor: pointer;
}
.btn-red-sm {
  background-color: red;
  color: white;
  cursor: pointer;
}
.hero-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.main input {
  padding: 11px 101px 8px 14px;
  font-weight: 900;
  font-size: 12px;
  border-radius: 4px;
  color: white;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(220, 199, 199, 0.7);
}

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  align-items: center;
}


.secImg {
  position: relative;
}
.secImg img {
  width: 30vw;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 51px;
  right: 0;
  width: 400px;
}

section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}
section.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}

section.first > div :nth-child(2) {
  font-size: 24px;
}

.faq h2{
  text-align: center;
  font-size: 48px;
}
.faq{
  background: black;
  color: white;
  padding: 34px;
  font-size: 24px;
}

.faqbox:hover{
  background-color: rgb(95, 91, 91);
  color: white;
}


.faqbox svg{
filter: invert(1);
}
.faqbox {
  color: white;
  transition: all 1s ease-out;
  display: flex;
  justify-content: space-between;
  background-color: rgba(128, 128, 128, 0.403);
  padding: 24px;
  max-width: 60vw;
  margin: 34px auto;
  cursor: pointer;
}

.email{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.email input {
  padding: 11px 101px 8px 14px;
  font-weight: 900;
  font-size: 12px;
  border-radius: 4px;
  color: white;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(220, 199, 199, 0.7);
}

footer{
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 14px;
}

footer .questions{
  padding: 34px 0;
}
.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;

}

.footer a{
 font-size: 14px;
 gap: 23px;
  color: white;
}
.footer-item{
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 1300px) {

  nav{
      max-width: 90vw;
  }

  .first {
      flex-wrap: wrap;
  }

  .secImg img {
      width: 305px;
  }

  .secImg video {
      width: 305px;
  }

  .hero> :nth-child(1) {
      font-size: 32px;
  }

  .hero> :nth-child(2) {
      font-size: 18px;
  }

  .hero> :nth-child(3) {
      font-size: 18px;
  }

  .hero-buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
  }

  .faq h2 {
      text-align: center;
      font-size: 32px;
  }

  footer {
      max-width: 90vw;
      padding: 75px 0;
  }

  .footer-item{
      align-items: center;
  }


}

@media screen and (max-width: 1300px) {

  .footer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 25px;
  }
}


.footer a {
  font-size: 14px;
  color: white;
}